{
  "name": "medup",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "vendor:pdfjs": "node scripts/vendor-pdfjs.mjs"
  },
  "devDependencies": {
    "pdfjs-dist": "6.3.289",
    "playwright": "1.62.1"
  }
}
